This is a starter template (initial commit based on [This repository](https://github.com/vercel/next-learn-starter/tree/master/learn-starter) from  [this tutorial](https://nextjs.org/learn).)

1st draft of eslint setting and prettier is added according to [this guide](https://medium.com/@gogl.alex/how-to-set-up-typescript-eslint-prettier-for-next-gatsby-c5330b4a9b7a)

Trying to incorporate google style from [gts](https://github.com/google/gts)